{
  "name": "skeleton",
  "version": "1.0.0",
  "description": "This is a simple app to get you started. Change the description as needed.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Carmichael & Chris Odom",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0"
  }
}
